<!doctype html> 
<html>
<head>
    <title>TODO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    *
    {
        padding: 0;
        margin: 0;
    }
    body
    {
        width: 100vw;
        min-height:100vh;
        display:flex;
        justify-content: center;
        background:linear-gradient(#F00000,#DC281E);
        font-family:sans-serif;    }
        button:hover{
            cursor:pointer;
            background-color: #73e831;

        }
        ul
        {
            list-style-type: none;

        }
        .container
        {
            min-width: 700px;
            display: flex;
            flex-direction: column;
            align-items:center;
            padding:20px;

        }
        h1{
            color: beige;
            font-size: 3rem;
        }
</style>
  
</head> 
<body>
    <center>
        <h1 class="text-center" style="font-size: 20px;border-style: none none dotted none;border-width: 2px;">MY TODO LIST</h1>
    </center>
    
    <div class="container">
    <div class="row">
        <div class="col-6 text-center"style="background-color:plum; padding:40px;margin-top:30px;height:500px">
            <div id="display">
                <div>
                    <h3>YOUR TODO:</h3>
                    <ul>
                    <script>
                        listitems.forEach(displaylist);
        
                        function displaylist(item)
                        {
                           document.getElementById("display").innerHTML += "<li>"+item+"</li>"
                        }
                    </script>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-6 text-center" style="background-color:grey;padding: 40px;margin-top:30px;height:500px">
            <input type="text"id="List_item">
             <button onclick="additem()">Add item</button>
        </div>
    </div>
</div>
   
    <script>
        var listitems=['Buy vegetables','Complete website'];
    </script>
    <script>
        function additem(List_item)
        {
            var temp =document.getElementById("List_item").value;
            listitems.push(temp);
            displaylist(temp);
            var temp =document.getElementById("List_item").value=" ";

        }
    </script>
   
</body>   
</html>